<!DOCTYPE html>
<html>
  <head>
    <title>Kuenzang Dorji</title>
    <style>
      body {
        margin: 10px;
        padding: 20px;
        font-family: Arial, sans-serif;
        font-weight: 400;
        overflow: hidden;
      }
      .header {
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px;
      }
      .menu {
        position: absolute;
        top: 20px;
        right: 10px;
        padding: 20px;
      }
      .menu a {
        margin-left: 20px;
        text-decoration: none;
        color: #000;
        font-weight: bold;
        font-family: Arial, sans-serif;
      }
      .content {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 3rem;
        font-weight: bold;
        font-family: Arial, sans-serif;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 20px;
        font-size: 1rem;
        font-family: Arial, sans-serif;
        font-weight: normal;
      }
    </style>    
  </head>
  <body>
    <div class="header">
      <h1 style="font-family: Arial, sans-serif; font-weight: 400;">KUENZANG DORJI</h1>
    </div>
    <div class="menu">
      <a href="#aboutme.html" style="font-family: Arial, sans-serif; font-weight: 400;">About me</a>
      <a href="#gallery" style="font-family: Arial, sans-serif; font-weight: 400;">Gallery</a>
      <a href="#contact" style="font-family: Arial, sans-serif; font-weight: 400;">Contact us</a>
    </div>
    <div class="content">
     <img src="img/New%20world.jpg" alt="Image description" width="1650" height="550">
      
    </div>
    <div class="footer">
      &copy; Kuenzang Dorji, 2023
    </div>
  </body>
</html>